PORT = "3000"
BASE_URL = "http://localhost:3000"
DB_USERNAME= "shabnamjm"
DB_PASSWORD="k0HNXTBHRjFHhja4"
SESSION_SECRET="pf401"
MAIL_USER="mmmdovasbnm47@gmail.com"
MAIL_PASS="pgul irit zkdp iuij"
CLIENT_ID=515729578847-gg3vpako51ovdgddb8of2dqhvst9iqei.apps.googleusercontent.com
CLIENT_SECRET=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
